jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dpp
jdbc.username=root
jdbc.password=jiasanshui

#初始连接数
initialSize=5
#最大活跃数
maxActive=10
#最大空闲连接
maxIdle=2
#最小idle数
minIdle=1
#最长等待时间(毫秒)
maxWait=1000
